# PriseDeCommande

./: PriseDeCommande.sln
PriseDeCommande/PriseDeCommande/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PriseDeCommande.csproj
PriseDeCommande/PriseDeCommande.Android/: MainActivity.cs  PriseDeCommande.Android.csproj
PriseDeCommande/PriseDeCommande.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PriseDeCommande/PriseDeCommande.Android/Resources/: Resource.designer.cs
PriseDeCommande/PriseDeCommande.iOS/: AppDelegate.cs  Info.plist  Main.cs  PriseDeCommande.iOS.csproj
PriseDeCommande/PriseDeCommande.iOS/Properties/: AssemblyInfo.cs
PriseDeCommande/PriseDeCommande/Class/: CategorieArticle.cs  CategorieClient.cs  Category.cs  Clients.cs  DAL.cs  DelaiPaiement.cs  Mainpage.cs  Product.cs
PriseDeCommande/PriseDeCommande/Converters/: ByteArrayToImageConverter.cs  SelectedColorConverter.cs
PriseDeCommande/PriseDeCommande/Pages/: AddClientPage.xaml  AddClientPage.xaml.cs  CategorieListePage.xaml  CategorieListePage.xaml.cs  ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  CommandePage.xaml  CommandePage.xaml.cs  CreateCommandPage.xaml  CreateCommandPage.xaml.cs  ListCommandPage.xaml  ListCommandPage.xaml.cs  ListProductPage.xaml  ListProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
